<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="c1c-sA-cF5">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lso-Hm-48b">
                                <rect key="frame" x="315" y="170.66666666666666" width="182" height="34"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="F9n-WR-gmm">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="34"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c1c-sA-cF5" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Pah-vJ-KdM"/>
                            <constraint firstAttribute="bottom" secondItem="c1c-sA-cF5" secondAttribute="bottom" id="eSP-ze-hMJ"/>
                            <constraint firstItem="lso-Hm-48b" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="gui-t1-qOA"/>
                            <constraint firstItem="lso-Hm-48b" firstAttribute="centerX" secondItem="kYa-XD-UXA" secondAttribute="centerX" id="kTS-ae-ipS"/>
                            <constraint firstItem="c1c-sA-cF5" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="mIF-x8-o2Y"/>
                            <constraint firstAttribute="trailing" secondItem="c1c-sA-cF5" secondAttribute="trailing" id="x6g-WD-9XR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kYa-XD-UXA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.623688155922046" y="373.60000000000002"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="182" height="34"/>
        <image name="background" width="734" height="414"/>
    </resources>
</document>
